[Global]
ValidMarkets=GF
FullMarkets='"GF-Grand Forks"'
TestingEmail=jandrews@cartiva.com
Database=\\ads.cartiva.com:6363\advantage\DpsVSeries\DpsVSeries.add

[GF-Grand Forks]
Notifications=brianrydell@cartiva.com,jandrews@cartiva.com,tarrington@rydellcars.com
Locations='"GF-Rydells"'
Directory='C:\Websites\Rydell GM Auto Center\Files\ImagesNissanCPO\'
FTP=ftp.dmotorworks.com
User=dp45054