[Global]
ValidMarkets=GF
FullMarkets='"GF-Grand Forks"'
TestingEmail=jandrews@cartiva.com
Database=\\ads.cartiva.com:6363\advantage\DpsVSeries\DpsVSeries.add

[GF-Grand Forks]
Notifications=brianrydell@cartiva.com,jandrews@cartiva.com,bmcculley@rydellchev.com
Locations='"GF-Rydells"'
Directory='E:\Websites\Rydell GM Auto Center\Files\ImagesDealerCom\'
FTP=download.cartiva.com
User=download