[Global]
ValidMarkets=GF
FullMarkets='"GF-Grand Forks"'
TestingEmail=
Database=\\ads.cartiva.com:6363\advantage\dpsvseries\dpsvseries.add

[GF-Grand Forks]
Notifications=jandrews@cartiva.com
Locations='"GF-Rydells"'
