-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J-
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-E"C:\Programs7.1"
-LE"C:\Documents and Settings\Jon Andrews\My Documents\Borland Studio Projects\Bpl"
-LN"C:\Documents and Settings\Jon Andrews\My Documents\Borland Studio Projects\Bpl"
-U"C:\DATA\Source\CartivaShared;C:\DATA\Source\CartivaShared\abbrevia\source"
-O"C:\DATA\Source\CartivaShared;C:\DATA\Source\CartivaShared\abbrevia\source"
-I"C:\DATA\Source\CartivaShared;C:\DATA\Source\CartivaShared\abbrevia\source"
-R"C:\DATA\Source\CartivaShared;C:\DATA\Source\CartivaShared\abbrevia\source"
-w-UNSAFE_TYPE
-w-UNSAFE_CODE
-w-UNSAFE_CAST
