[Global]
ValidMarkets=GF
FullMarkets='"GF-Grand Forks"'
TestingEmail=cary@cartiva.com
Database=\\fogbugz.cartiva.com:6363\advantage\DpsVSeries\DpsVSeries.add

[GF-Grand Forks]
Notifications=brianrydell@cartiva.com,jandrews@cartiva.com,bmcculley@rydellchev.com,tarrington@rydellcars.com
Locations='"GF-Rydells"'
Directory='C:\Websites\Rydell GM Auto Center\Files\ImagesCarsHQ\'
FTP=ftp.carshq.com
User=rydellhq