[Global]
ValidMarkets=GF
FullMarkets='"GF-Grand Forks"'
TestingEmail=jandrewss@cartiva.com
Database=\\ads.cartiva.com:6363\advantage\DpsVSeries\DpsVSeries.add

[GF-Grand Forks]
Notifications=brianrydell@cartiva.com,jandrews@cartiva.com,bmcculley@rydellchev.com,tarrington@rydellcars.com
Locations='"GF-Rydells"'
Directory='C:\Websites\Rydell GM Auto Center\Files\ImagesCarsHQ\'
FTP=iol.homenetinc.com
User=hndatafeed